{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Client": {
    "WebVue": "https://localhost:5173"
  },
  "JwtSettings": {
    "SecretKey": "D4F7A9C3E1B6F2D8A5C9E3B7D1F8C2A4E6B9D3F1A7C5E2B8D6F4A1C3E5B7D9",
    "Expires": "01:00:00",
    "Issuer": "sibers-api",
    "Audience": "sibers-client"
  },
  "RefreshSettings": {
    "Expires": "7:00:00"
  }
}
